<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="414d6fad09774963b60a69c6d43dbb51" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="UniversityModel.CategoryMaster" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Customer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.FAQ" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.FAQDoc" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.GeneralFeedback" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.HomeBanner" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.HomeSlider" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Product" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.ProductDocuments" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.ProductFAQs" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.ProductFAQVideos" Width="1.5" PointX="9.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.ProductFeedback" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.ProductSpec" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.ProductUserGuide" Width="1.5" PointX="7.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.ProductVideos" Width="1.5" PointX="7.5" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.RecentVisitedProduct" Width="1.5" PointX="7.5" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Role" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.SubCategoryMaster" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="UniversityModel.FK_SubCategoryMaster_CategoryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_FAQDoc_FAQ" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_HomeSlider_HomeSlider" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Product_SubCategoryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_ProductDocuments_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_ProductFAQs_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_ProductFeedback_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_ProductSpec_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_ProductUserGuide_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_ProductVideos_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_RecentVisitedProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_ProductFAQVideos_ProductFAQVideos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UniversityModel.Web_Login" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="UniversityModel.Login_tbl" Width="1.5" PointX="12" PointY="0.875" />
        <AssociationConnector Association="UniversityModel.FK_Login_tbl_Role" />
        <AssociationConnector Association="UniversityModel.FK_CustomerLogin" />
        <AssociationConnector Association="UniversityModel.FK_AdminLogin" />
        <EntityTypeShape EntityType="UniversityModel.EmailInfo" Width="1.5" PointX="14.25" PointY="2.25" />
        <AssociationConnector Association="UniversityModel.FK_EmailInfo_tbl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>