<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="414d6fad09774963b60a69c6d43dbb51" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="UniversityModel.CategoryMaster" Width="1.5" PointX="0.75" PointY="20.25" />
        <EntityTypeShape EntityType="UniversityModel.CategoryUserMapping" Width="1.5" PointX="5.25" PointY="19" />
        <EntityTypeShape EntityType="UniversityModel.Customer" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="UniversityModel.FAQDoc" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="UniversityModel.GeneralFeedback" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="UniversityModel.Login_tbl" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="UniversityModel.Product" Width="1.5" PointX="5.25" PointY="23.625" />
        <EntityTypeShape EntityType="UniversityModel.ProductFAQs" Width="1.5" PointX="7.5" PointY="14.125" />
        <EntityTypeShape EntityType="UniversityModel.ProductFAQVideos" Width="1.5" PointX="9.75" PointY="14.25" />
        <EntityTypeShape EntityType="UniversityModel.ProductFeedback" Width="1.5" PointX="7.5" PointY="18.75" />
        <EntityTypeShape EntityType="UniversityModel.ProductSpec" Width="1.5" PointX="7.5" PointY="22.75" />
        <EntityTypeShape EntityType="UniversityModel.ProductUserGuide" Width="1.5" PointX="7.5" PointY="27.125" />
        <EntityTypeShape EntityType="UniversityModel.ProductVideos" Width="1.5" PointX="7.5" PointY="39.25" />
        <EntityTypeShape EntityType="UniversityModel.RecentVisitedProduct" Width="1.5" PointX="7.5" PointY="36.625" />
        <EntityTypeShape EntityType="UniversityModel.Role" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="UniversityModel.SubCategoryMaster" Width="1.5" PointX="3" PointY="19.75" />
        <AssociationConnector Association="UniversityModel.FK_SubCategoryMaster_CategoryMaster" />
        <AssociationConnector Association="UniversityModel.FK_CategoryUserMapping_Login_tbl" />
        <AssociationConnector Association="UniversityModel.FK_CategoryUserMapping_Login_tbl1" />
        <AssociationConnector Association="UniversityModel.FK_CategoryUserMapping_SubCategoryMaster" />
        <AssociationConnector Association="UniversityModel.FK_CustomerLogin" />
        <AssociationConnector Association="UniversityModel.FK_AdminLogin" />
        <AssociationConnector Association="UniversityModel.FK_Login_tbl_Role" />
        <AssociationConnector Association="UniversityModel.FK_Product_SubCategoryMaster" />
        <AssociationConnector Association="UniversityModel.FK_ProductFAQs_Product" />
        <AssociationConnector Association="UniversityModel.FK_ProductFeedback_Product" />
        <AssociationConnector Association="UniversityModel.FK_ProductSpec_Product" />
        <AssociationConnector Association="UniversityModel.FK_ProductUserGuide_Product" />
        <AssociationConnector Association="UniversityModel.FK_ProductVideos_Product" />
        <AssociationConnector Association="UniversityModel.FK_RecentVisitedProduct_Product" />
        <AssociationConnector Association="UniversityModel.FK_ProductFAQVideos_ProductFAQVideos" />
        <EntityTypeShape EntityType="UniversityModel.ProductDocuments" Width="1.5" PointX="7.5" PointY="9.375" />
        <AssociationConnector Association="UniversityModel.FK_ProductDocuments_Product" />
        <EntityTypeShape EntityType="UniversityModel.EmailInfo" Width="1.5" PointX="5.25" PointY="10.875" />
        <AssociationConnector Association="UniversityModel.FK_EmailInfo_tbl" />
        <EntityTypeShape EntityType="UniversityModel.HomeSlider" Width="1.5" PointX="7.5" PointY="44.375" />
        <AssociationConnector Association="UniversityModel.FK_HomeSlider_HomeSlider" />
        <EntityTypeShape EntityType="UniversityModel.HomeBanner" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="UniversityModel.FAQ" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="UniversityModel.FK_FAQDoc_FAQ" />
        <EntityTypeShape EntityType="UniversityModel.CardTransactionDetails" Width="1.5" PointX="5.25" PointY="14.25" />
        <AssociationConnector Association="UniversityModel.FK_CardTransactionDetails_Login_tbl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>